<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Night Elf Rose</title>
    <!--css-->
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            background: #000000;
            color: #FFFFFF;
            font-size: 2vw;
        }
        .Logo {
            text-align: center;

        }
        .Logo img {
            width: 4.5vw;
        }
        .Logo a {
            font-size: 7vw;
        }
        .div0 {
            display: flex;
            text-align: center;
        }
        .div1,.div2,.div3 {
            border-radius: 1vw;
        }
        .div1 {
            border: 1px solid #FFFFFF;
            width: 14vw;
        }

        .div1-2 {
            border: 1px solid #FFFFFF;
            display: none;
        }

        .div2 {
            border: 1px solid #FFFFFF;
            width: 70vw;
            margin: 0 1vw;
        }
        .div2 p {
            font-size: 1.5vw;
        }
        .div2 span {
            border: 2px solid #008DFF;
            border-radius: 60px 0px;
            display: inline-block;
            color: #FFA100;
        }
        .d2 div {
            font-size: 4vw;

        }
        .d2 a {
            margin: 0 0.5vw;
        }
        .d2-1 a {
            border: 1px solid #FFFFFF;
            border-radius: 30px;
            color: #4B81FF;
        }
        table {
            width: 100%;
        }
        tbody, th, td {
            border: 1px solid #80FF00;
            border-collapse: collapse;
        }
        .radius1 {
            border-radius: 0 0 0 1vw;
        }
        .radius2 {
            border-radius: 0 0 1vw 0;
            color: #A10001;
        }
        th, td {
            padding: 25px;
            text-align: center;
        }
        caption {
            caption-side: top;
            font-weight: bold;
        }
        .ta1 {
            color: #00C03B;
        }
        .ta2 {
            color: #A7D531;
        }
        .ta3 {
            color: #A10001;
        }
        .div3 {
            border: 1px solid #FFFFFF;
            width: 14vw;
        }


        a {
            text-decoration: none;
            color: #FFFFFF;
        }
        .atxt {
            border: 1px solid #FFFFFF;
            border-radius: 30px;
            color: #FF0E00;
        }

@media (max-width: 1000px) {
            body {
                font-size: 3vw;
            }

            .Logo {
                text-align: center;
                font-size: 6vw;
            }
            .Logo img {
                width: 6vw;
            }
            .div0 {
                display: flex;
                text-align: center;
            }
            .div1 {
                border: none;
                width: 15vw;

            }
            .div2 {
                border: 1px solid #FFFFFF;
                width: 98vw;
                margin: 0 1vw;
                text-align: center;
            }
            .div2 p {
                font-size: 1.5vw;
            }

            .div3 {
                display: none;
            }
            .div1-1 {
                border: 1px solid #FFFFFF;
            }
            .div1-2 {
                border: 1px solid #FFFFFF;
                display: block;
            }
            input {
                width: 50vw;
                height: 3vw;
                font-size: 3vw;
                border-radius: 30px;
                text-align: center;
            }
            .f1 span {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="Logo">
        <img src="../Logo.jpg">
        <a href="../index.html">
            Night Elf Rose</a>
        <img src="../Logo.jpg">
    </div>

    <div class="div2">
        <br>
        <h2>
            <span>积分制</span>
            查询系统</h2>
        <br>
        <div class="d2">
            <div>
                <a href="G1.html">
                    氏族积分制</a>
                <a class="atxt">
                    ❀Cv积分制❀
                </a>
            </div>
            <br />
            <div class="d2-1">
                <a href="G5-1-1.html">
                    ☃积分宝库☃</a>
            </div>
        </div>

        <div class="atxt-0">
            <br><p>
                <input type="text" id="searchInput" placeholder="ID搜索...">
            </p>
            <br>
            <table id="dataList">
                <caption>
                    以A-Z显示拥有积分的成员
                </caption>
                <thead class="f1">
                    <tr>
                        <th>
                            <span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>        游戏ID</th>
                        <th class="ta1">
                            Cv</th>
                        <th class="ta3">
                            Prime</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4">无数据</td>
                    </tr>
                    <!--                        <tr>
                                                                                            <td>a</td>
                                                                                            <td class="ta1">
                                                                                                0</td>
                                                                                            <td class="ta3">
                                                                                                0</td>
                                                                                        </tr>-->


                </tbody>
            </table>
        </div>
    </div>

</div>
</body>
<script>
document.getElementById('searchInput').addEventListener('input', function() {
let filter = this.value.toUpperCase();
let ul = document.getElementById("dataList");
let li = ul.getElementsByTagName('tr');
for (let i = 0; i < li.length; i++) {
let txtValue = li[i].textContent || li[i].innerText;
if (txtValue.toUpperCase().indexOf(filter) > -1) {
li[i].style.display = "";
} else {
li[i].style.display = "none";
}
}
});
</script>
</html>