<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Night Elf Rose</title>
    <!--css-->
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            background: #000000;
            color: #FFFFFF;
            font-size: 30px;
        }
        .d2 img {
            float: left;
            margin-left: 30px;
            margin-top: 7px;
            width: 4em;
            height: 4em;
        }
        .d2 {
            background-image: url('../IMGs/01.jpg');
            background-repeat: no-repeat;
            background-position: center;
            color: #FF9800;
            height: 140px;
        }
        .d2 h2 {
            font-size: 60px;
            text-align: center;
            display：inline-block;
            width: 65%;
            margin-top: 20px;
            padding: 0.5em;
            margin-left: 2.5em;
        }

        .d3 {
            text-align: center;
            margin-bottom: 1em;
        }

        .d3 div {
            font-size: 45px;
            margin: 0.5em 0em;
        }
        .d4 {
            width: 100%;
            margin: 1em 0;

        }
        button {
            text-align: center;
            font-size: 50px;
            display: block;
            width: 80%;
            outline: none;
            background: none;
            color: #FFFFFF;
            margin: 0.3em 10%;
            border-radius: 1em;

        }
        .d4 div {
            width: 32%;
            font-size: 40px;
            text-align: center;
            display: inline-block;
            margin-bottom: 1em;
        }
        .d4 div img {
            width: 80%;
        }
        #div1,#div2,#div3,#div4 {
            display: none;
        }
        #div3 span {
            font-size: 30px;
        }
        a {
            text-decoration: none;
            color: #FFFFFF;
            margin: 0 0.3em;
        }
        .a {
            border: 1px solid #FFFFFF;
            border-radius: 30px;
            color: #FF0E00;
        }

        .d2 span {
            color: #8600FF;
            font-size: 75px;
            margin-left: 0.3em;
        }
        .txt {
            float: right;
            border: 1px solid #FFFFFF;
        }
        progress {
            width: 100%;
        }
        .d2 a {
            margin: 0;
        }
        .atxt h3,h2,h4 {
            text-align: center;
        }
        .txt0 {
            width: 100%;
            overflow-x: auto;
            font-size: 40px;

        }
        .txt0 div {
            margin-bottom: -60px;
            width: 25%;
            overflow-x: auto;
            font-size: 55px;
        }
        .b {
            color: #376CFF;
            border-radius: 15px;
        }
        #div4 img {}
        .t {
            color: #434343;
        }
        .z {
            font-size: 30px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="d2">
        <a href="../index.html">
            <img src="../Logo.jpg">
        </a>
        <h2 id="typing"></h2>
    </div>
    <hr />
    <div class="d3">
        <div>
            <a href="G1.html">
                积分查询</a>
            <a class="a">
                ❀积分兑换❀
            </a>
        </div>
    </div>
    <div class="d3">
        <div>
            <a class="b">
                ☞Rout宝库☜</a>
            <a href="G4.html">
                置换工坊</a>
            <a href="G2-1.html">
                Prime宝库
            </a>
        </div>
    </div>
    <div class="atxt">
        <h3>
            兑换请在群聊@群主，并说明兑换奖项，所有奖励等级均为零<br />
	0-15段为原积分价，16段及之后的每5段所需积分量翻1倍<br />
	原积分量*段位倍数(上限4倍)=最终所需积分量
        </h3>
        <button onclick="button1()" id="bu1">
            MOD奖池
        </button>
        <div id="div1" class="d4">
            <div>
                随机应变 <br />
                <img src="IMG/Rout/1/A1.png" />
                <br />
                库存量：5
                <br />
                ［5Rout*倍数］
            </div>
            <div>
                预言神密 <br />
                <img src="IMG/Rout/1/A2.png" />
                <br />
                库存量：1
                <br />
                ［20Rout*倍数］
            </div>
            <div>
                关键延迟
                <img src="IMG/Rout/1/A3.png" />
                <br />
                库存量：1
                <br />
                ［20Rout*倍数］
            </div>
            <div>
                野火 <br />
                <img src="IMG/Rout/1/B1.png" />
                <br />
                库存量：5
                <br />
                ［5Rout*倍数］
            </div>
            <div>
                重口径 <br />
                <img src="IMG/Rout/1/B2.png" />
                <br />
                库存量：3
                <br />
                ［8Rout*倍数］
            </div>
            <div>
                混沌蛇主之鄙 <br />
                <img src="IMG/Rout/1/B3.png" height="365"/>
                <br />
                库存量：1
                <br />
                ［10Rout*倍数］
            </div>
            <div>
                云暴山碎 <br />
                <img src="IMG/Rout/1/C1.png" />
                <br />
                库存量：1
                <br />
                ［10Rout*倍数］
            </div>
            <div>
                钢铁凤凰 <br />
                <img src="IMG/Rout/1/C2.png" />
                <br />
                库存量：5
                <br />
                ［5Rout*倍数］
            </div>
            <div>
                血色万柳
                <img src="IMG/Rout/1/C3.png" />
                <br />
                库存量：8
                <br />
                ［5Rout*倍数］
            </div>
        </div>
    </div>

    <button onclick="button2()" id="bu2">
        赋能奖池
    </button>
    <div id="div2" class="d4">
        <div>
            近战·坚壁 <br />
            <img src="IMG/Rout/2/A1.png" />
            <br />
            库存量：6
            <br />
            ［3Rout*倍数］
        </div>
        <div>
            近战·憎恶 <br />
            <img src="IMG/Rout/2/A2.png" />
            <br />
            库存量：2
            <br />
            ［4Rout*倍数］
        </div>
        <div>
            近战·侵染 <br />
            <img src="IMG/Rout/2/A3.png" />
            <br />
            库存量：2
            <br />
            ［5Rout*倍数］
        </div>
        <div>
            残差·燃沸 <br />
            <img src="IMG/Rout/2/B1.png" />
            <br />
            库存量：2
            <br />
            ［4Rout*倍数］
        </div>
        <div>
            残差·电击<br />
            <img src="IMG/Rout/2/B2.png" />
            <br />
            库存量：1
            <br />
            ［5Rout*倍数］
        </div>
        <div>
            残差·恶嗅 <br />
            <img src="IMG/Rout/2/B3.png" />
            <br />
            库存量：3
            <br />
            ［3Rout*倍数］
        </div>
        <div>
            霰弹·仇杀 <br />
            <img src="IMG/Rout/2/C1.png" />
            <br />
            库存量：2
            <br />
            ［10Rout*倍数］
        </div>
        <div>
            分形·重置 <br />
            <img src="IMG/Rout/2/C2.png" />
            <br />
            库存量：11
            <br />
            ［3Rout*倍数］
        </div>
        <div>
            赋能·优雅 <br />
            <img src="IMG/Rout/2/C3.png" />
            <br />
            库存量：1
            <br />
            ［10Rout*倍数］
        </div>
    </div>

    <button onclick="button3()" id="bu3">
        阿耶檀识
    </button>
    <div id="div3" class="d4">
        <div>
            Orta塑像 <br />
            <img src="IMG/Rout/3/A1.png" />
            <br />
            库存量：20
            <br />
            ［6Rout*倍数］
        </div>
        <div>
            Valana塑像 <br />
            <img src="IMG/Rout/3/A2.png" />
            <br />
            库存量：10
            <br />
            ［5Rout*倍数］
        </div>
        <div>
            Piv塑像 <br />
            <img src="IMG/Rout/3/A3.png" />
            <br />
            库存量：5
            <br />
            ［6Rout*倍数］
        </div>
    </div>

    <br /><br />

    <div class="atxt">
        <button onclick="button4()" id="bu4">
            集团商店
        </button>
        <div id="div4" class="d4">
            <br />
            <div>
                强固连结 <br />
                <img src="IMG/Rout/R/A1.png" />
                <br />
                库存量：1
                <br />
                ［16Rout*倍数］
            </div>
            <div>
                凶恶连结 <br />
                <img src="IMG/Rout/R/A2.png" />
                <br />
                库存量：1
                <br />
                ［20Rout*倍数］
            </div>
            <div>
                双影连结 <br />
                <img src="IMG/Rout/R/A3.png" />
                <br />
                库存量：1
                <br />
                ［25Rout*倍数］
            </div>
            <div>
                任意枢议武器 <br />
                <img id="image1" src="IMG/Rout/R/B1-1.png">
                <br />
                库存量：1
                <br />
                ［40Rout*倍数］
            </div>
            <div>
                任意终极武器 <br />
                <img id="image2" src="IMG/Rout/R/B2-1.png" />
                <br />
                库存量：1
                <br />
                ［40Rout*倍数］
            </div>
            <div>
                圣所幻影装置  <br />
                <img src="IMG/Rout/R/B3.png">
                <br />
                库存量：1
                <br />
                ［20Rout*倍数］
            </div>

            <br /> <br />
            <h4>殁世机甲专属MOD</h4>
            <br />
            <div>
                钢铁纤维 <br />
                <img src="IMG/Rout/R/C1.png">
                <br />
                库存量：2
                <br />
                ［13Rout*倍数］
            </div>
            <div>
                持久力 <br />
                <img src="IMG/Rout/R/C2.png" />
                <br />
                库存量：2
                <br />
                ［10Rout*倍数］
            </div>
            <div>
                预言<br />
                <img src="IMG/Rout/R/C3.png" height="375"/>
                <br />
                库存量：1
                <br />
                ［15Rout*倍数］
            </div>
            <div>
                简化<br />
                <img src="IMG/Rout/R/D1.png" />
                <br />
                库存量：2
                <br />
                ［10Rout*倍数］
            </div>
            <div>
                聚精会神<br />
                <img src="IMG/Rout/R/D2.png" />
                <br />
                库存量：2
                <br />
                ［12Rout*倍数］
            </div>
            <div>
                川流不息<br />
                <img src="IMG/Rout/R/D3.png" />
                <br />
                库存量：2
                <br />
                ［10Rout*倍数］
            </div>
        </div>
    </div>
</body>
<script>
    function button1() {
        var div1 = document.getElementById('div1');
        var bu1 = document.getElementById('bu1');
        if (div1.style.display == 'block') {
            div1.style.display = 'none'
            bu1.innerText = "MOD奖池"
        } else {
            div1.style.display = 'block'
            bu1.innerText = "☃MOD奖池☃"
        }
    }

    function button2() {
        var div2 = document.getElementById('div2');
        var bu2 = document.getElementById('bu2');
        if (div2.style.display == 'block') {
            div2.style.display = 'none'
            bu2.innerText = "赋能奖池"
        } else {
            div2.style.display = 'block'
            bu2.innerText = "☃赋能奖池☃"
        }
    }

    function button3() {
        var div3 = document.getElementById('div3');
        var bu3 = document.getElementById('bu3');
        if (div3.style.display == 'block') {
            div3.style.display = 'none'
            bu3.innerText = "阿耶檀识"
        } else {
            div3.style.display = 'block'
            bu3.innerText = "☃阿耶檀识☃"
        }
    }
    function button4() {
        var div4 = document.getElementById('div4');
        var bu4 = document.getElementById('bu4');
        if (div4.style.display == 'block') {
            div4.style.display = 'none'
            bu4.innerText = "集团商店"
        } else {
            div4.style.display = 'block'
            bu4.innerText = "☃集团商店☃"
        }
    }

    // 图片路径数组
    var images1 = [
        'IMG/Rout/R/B1-1.png',
        'IMG/Rout/R/B1-2.png',
        'IMG/Rout/R/B1-3.png',
    ];
    var index1 = 0; // 当前图片索引

    // 每隔3秒更换图片
    setInterval(function() {
        // 获取图片元素
        var imgElement = document.getElementById('image1');
        // 更新图片的src属性
        imgElement.src = images1[index1];
        // 更新索引，如果索引到达数组末尾则重置为0
        index1 = (index1 + 1) % images1.length;
    }, 2000); // 毫秒


    // 图片路径数组
    var images2 = [
        'IMG/Rout/R/B2-1.png',
        'IMG/Rout/R/B2-2.png',
        'IMG/Rout/R/B2-3.png',
    ];
    var index2 = 0; // 当前图片索引

    // 每隔3秒更换图片
    setInterval(function() {
        // 获取图片元素
        var imgElement = document.getElementById('image2');
        // 更新图片的src属性
        imgElement.src = images2[index2];
        // 更新索引，如果索引到达数组末尾则重置为0
        index2 = (index2 + 1) % images2.length;
    }, 2000); // 毫秒


    const texts = ["Night Elf Rose", "暗夜精灵玫瑰"];
    let index = 0;
    let isTyping = true;
    let cursor = 0;
    let blinkInterval;

    // 初始化光标闪烁
    function initBlink() {
        blinkInterval = setInterval(() => {
            const cursorElement = document.getElementById("cursor");
            cursorElement.style.visibility = cursorElement.style.visibility === "hidden" ? "visible": "hidden";
        }, 500); // 光标闪烁速度为500ms
    }

    // 停止光标闪烁
    function stopBlink() {
        clearInterval(blinkInterval);
    }

    // 添加光标元素
    function addCursor() {
        const cursorElement = document.createElement("span");
        cursorElement.id = "cursor";
        cursorElement.textContent = "|";
        cursorElement.style.visibility = "visible"; // 初始可见
        document.getElementById("typing").appendChild(cursorElement);
        initBlink(); // 开始闪烁
    }

    // 移除光标元素
    function removeCursor() {
        const cursorElement = document.getElementById("cursor");
        if (cursorElement) {
            stopBlink();
            cursorElement.remove();
        }
    }

    function typeEffect() {
        const textElement = document.getElementById("typing");
        const currentText = texts[index];
        if (isTyping) {
            if (cursor < currentText.length) {
                textElement.textContent += currentText.charAt(cursor);
                cursor++;
            } else {
                // 完成打印后，添加光标并等待一段时间再删除
                addCursor();
                setTimeout(() => {
                    isTyping = false;
                    cursor = 0;
                    setTimeout(() => {
                        removeCursor();
                        typeEffect(); // 继续执行删除操作
                    }, 1500); // 打印完成后停顿1秒
                    return;
                }, 300); // 打字速度为300ms每个字符
                return;
            }
        } else {
            if (textElement.textContent.length > 0) {
                textElement.textContent = textElement.textContent.slice(0, -1);
            } else {
                // 完成删除后，打印下一个字符串
                isTyping = true;
                index = (index + 1) % texts.length;
                removeCursor();
                setTimeout(typeEffect, 400); // 等待500ms后开始打印下一个文本
                return;
            }
        }
        setTimeout(typeEffect, isTyping ? 100: 100); // 打字速度为300ms每个字符，删除速度为200ms每个字符
    }

    // 确保HTML中有一个id为"typing"的h2元素
    const textElement = document.createElement("h2");
    textElement.id = "typing";
    document.body.appendChild(textElement);

    // 初始化打字效果
    typeEffect();
</script>
</html>