<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Night Elf Rose</title>
    <!--css-->
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            background: #000000;
            color: #FFFFFF;
            font-size: 30px;
        }
        .d2 img {
            float: left;
            margin-left: 30px;
            margin-top: 7px;
            width: 4em;
            height: 4em;
        }
        .d2 {
            background-image: url('../IMGs/01.jpg');
            background-repeat: no-repeat;
            background-position: center;
            color: #FF9800;
            height: 140px;
        }
        .d2 h2 {
            font-size: 60px;
            text-align: center;
            display：inline-block;
            width: 65%;
            margin-top: 20px;
            padding: 0.5em;
            margin-left: 2.5em;
        }

        .d3 {
            text-align: center;
            margin-bottom: 1em;
        }

        .d3 div {
            font-size: 45px;
            margin: 0.5em 0em;
        }
        .d4 {
            width: 100%;
            margin: 1em 0;

        }
        button {
            text-align: center;
            font-size: 50px;
            display: block;
            width: 80%;
            outline: none;
            background: none;
            color: #FFFFFF;
            margin: 0.3em 10%;
            border-radius: 1em;

        }
        .d4 div {
            width: 49%;
            font-size: 40px;
            text-align: center;
            display: inline-block;
            margin-bottom: 1em;
        }
        .d4 div img {
            width: 80%;
        }
        #div2,#div3,#div4 {
            display: none;
        }
        #div3 span {
            font-size: 30px;
        }
        a {
            text-decoration: none;
            color: #FFFFFF;
            margin: 0 0.3em;
        }
        .a {
            border: 1px solid #FFFFFF;
            border-radius: 30px;
            color: #FF0E00;
        }

        .d2 span {
            color: #8600FF;
            font-size: 75px;
            margin-left: 0.3em;
        }
        .txt {
            float: right;
            border: 1px solid #FFFFFF;
        }
        progress {
            width: 100%;
        }
        .d2 a {
            margin: 0;
        }
        .atxt h3,h2,h4 {
            text-align: center;
        }
        .txt0 {
            width: 100%;
            overflow-x: auto;
            font-size: 40px;

        }
        .txt0 div {
            margin-bottom: -60px;
            width: 25%;
            overflow-x: auto;
            font-size: 55px;
        }
        .b {
            color: #376CFF;
            border-radius: 15px;
        }
        #div4 img {
            height: 220px;
        }
        .t {
            color: #434343;
        }
    </style>
</head>
<body>
    <div class="d2">
        <a href="../index.html">
            <img src="../Logo.jpg">
        </a>
        <h2 id="typing"></h2>
    </div>
    <hr />
    <div class="d3">
        <div>
            <a href="G1.html">
                积分查询</a>
            <a class="a">
                ❀积分兑换❀
            </a>
        </div>
    </div>
    <div class="d3">
        <div>
            <a href="G2.html">
                Rout宝库</a>
            <a class="b">
                ☞置换工坊☜
            </a>
            <a href="G2-1.html">
                Prime宝库
            </a>
        </div>
    </div>
    <div class="atxt">
        <h3>            置换请在群聊@群主，并说明置换物品
            <button onclick="button1()" id="bu1">
                ☃置换池☃
            </button>
            <div id="div1" class="d4">
                
                <h4>
                    将积分置换成别的积分或白金
                </h4>
                <br />
                <div>
                    <img src="IMG/G/1.png" />
                    <br />
                    Rout*100
                    <br />
                    ［Prime*5+置换券*1］
                </div>
                <div>
                    <img src="IMG/G/2.png" />
 	<br />
                    Prime*50
                    <br />
                    ［Rout*100+置换券*1］
                </div>
                <div>
                    <img src="IMG/G/3.png" />
                    <br />
                    白金*100
                    <br />
                    ［Rout*100+置换券*1］
                </div>
                <div>
                    <img src="IMG/G/3.png" />
                    <br />
                    白金*100
                    <br />
                    ［Prime*5+置换券*1］
                </div>
                <br />
                <h4>
                    每人每周限每种兑换各一张
                </h4>
                <br />
                <div>
                    <img src="IMG/G/4.png" />
                    <br />
                    置换券*1
                    <br />
                    ［Rout*50］
                </div>
                <div>
                    <img src="IMG/G/4.png" />
                    <br />
                    置换券*1
                    <br />
                    ［Prime*2.5］
                </div>
            </div>
        </body>
        <!--js-->
        <script>
            function button1() {
                var div1 = document.getElementById('div1');
                var bu1 = document.getElementById('bu1');
                if (div1.style.display == 'none') {
                    div1.style.display = 'block'
                    bu1.innerText = "☃置换池☃"
                } else {
                    div1.style.display = 'none'
                    bu1.innerText = "置换池"
                }
            }


            const texts = ["Night Elf Rose", "暗夜精灵玫瑰"];
            let index = 0;
            let isTyping = true;
            let cursor = 0;
            let blinkInterval;

            // 初始化光标闪烁
            function initBlink() {
                blinkInterval = setInterval(() => {
                    const cursorElement = document.getElementById("cursor");
                    cursorElement.style.visibility = cursorElement.style.visibility === "hidden" ? "visible": "hidden";
                }, 500); // 光标闪烁速度为500ms
            }

            // 停止光标闪烁
            function stopBlink() {
                clearInterval(blinkInterval);
            }

            // 添加光标元素
            function addCursor() {
                const cursorElement = document.createElement("span");
                cursorElement.id = "cursor";
                cursorElement.textContent = "|";
                cursorElement.style.visibility = "visible"; // 初始可见
                document.getElementById("typing").appendChild(cursorElement);
                initBlink(); // 开始闪烁
            }

            // 移除光标元素
            function removeCursor() {
                const cursorElement = document.getElementById("cursor");
                if (cursorElement) {
                    stopBlink();
                    cursorElement.remove();
                }
            }

            function typeEffect() {
                const textElement = document.getElementById("typing");
                const currentText = texts[index];
                if (isTyping) {
                    if (cursor < currentText.length) {
                        textElement.textContent += currentText.charAt(cursor);
                        cursor++;
                    } else {
                        // 完成打印后，添加光标并等待一段时间再删除
                        addCursor();
                        setTimeout(() => {
                            isTyping = false;
                            cursor = 0;
                            setTimeout(() => {
                                removeCursor();
                                typeEffect(); // 继续执行删除操作
                            }, 1500); // 打印完成后停顿1秒
                            return;
                        }, 300); // 打字速度为300ms每个字符
                        return;
                    }
                } else {
                    if (textElement.textContent.length > 0) {
                        textElement.textContent = textElement.textContent.slice(0, -1);
                    } else {
                        // 完成删除后，打印下一个字符串
                        isTyping = true;
                        index = (index + 1) % texts.length;
                        removeCursor();
                        setTimeout(typeEffect, 400); // 等待500ms后开始打印下一个文本
                        return;
                    }
                }
                setTimeout(typeEffect, isTyping ? 100: 100); // 打字速度为300ms每个字符，删除速度为200ms每个字符
            }

            // 确保HTML中有一个id为"typing"的h2元素
            const textElement = document.createElement("h2");
            textElement.id = "typing";
            document.body.appendChild(textElement);

            // 初始化打字效果
            typeEffect();
        </script>
    </html>