<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Night Elf Rose</title>
    <!--css-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000000;
            color: #FFFFFF;
            font-size: 30px;
        }

        .d2 {
            background-image: url('../IMGs/01.jpg');
            background-repeat: no-repeat;
            background-position: center;
            color: #FF9800;
            height: 140px;
        }

        .d2 img {
            float: left;
            margin-left: 30px;
            margin-top: 7px;
            width: 4em;
            height: 4em;
        }

        .d2 h2 {
            font-size: 60px;
            text-align: center;
            display: inline-block;
            width: 65%;
            margin-top: 20px;
            padding: 0.5em;
            margin-left: 2.5em;
        }

        .d3 {
            text-align: center;
            margin-bottom: 1em;
        }

        .d3 div {
            font-size: 45px;
            margin: 0.5em 0em;
        }

        .d4 {
            width: 100%;
        }

        button {
            text-align: center;
            font-size: 50px;
            display: block;
            width: 80%;
            outline: none;
            background: none;
            color: #FFFFFF;
            margin: 0.3em 10%;
            border-radius: 1em;
        }

        .d5 {
            width: 49%;
            font-size: 40px;
            text-align: center;
            display: inline-block;
            margin-bottom: 0.5em;
            border: 1px solid #80FF00;
        }

        .d5 div {
            width: 48%;
            font-size: 40px;
            text-align: center;
            display: inline-block;
            border: 1px solid #80FF00;
        }

        .d5 img {
            width: 512px;
            height: 512px;
        }

        .d5 .h1 {
            color: #FF1D24;
        }

        .d5 .h2 {
            color: #1BFF53;
        }

        #d6 {
            border: none;
        }

        #div1, #div2, #div3, #div4 {
            display: none;
        }

        #typing {
            margin: 0.5em 0;
            padding: 0;

        }

        #div3 span {
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
            margin: 0 0.3em;
        }

        .a {
            border: 1px solid #FFFFFF;
            border-radius: 30px;
            color: #FF0E00;
        }

        .d2 span {
            color: #8600FF;
            font-size: 75px;
            margin-left: 0.3em;
        }

        span img {
            width: 40px;
        }

        .txt {
            float: right;
            border: 1px solid #FFFFFF;
        }

        progress {
            width: 100%;
        }

        .d2 a {
            margin: 0;
        }

        .atxt {
            text-align: center;
        }

        .atxt p {
            font-size: 3.5vw;
        }

        .atxt span {
            color: #248BFF;
        }

        .txt0 {
            width: 100%;
            overflow-x: auto;
            font-size: 40px;
        }

        .txt0 div {
            margin-bottom: -60px;
            width: 25%;
            overflow-x: auto;
            font-size: 55px;
        }

        .b {
            color: #376CFF;
            border-radius: 15px;
        }

        .t {
            color: #434343;
        }

        #i {
            width: 480px;
        }
    </style>
</head>
<body>
    <div class="d2">
        <a href="../index.html">
            <img src="../Logo.jpg">
        </a>
        <h2 id="typing"></h2>
    </div>
    <hr />
    <div class="d3">
        <div>
            <a href="G1-1.html">积分查询</a>
            <a class="a">❀积分兑换❀</a>
        </div>
    </div>
    <div class="d3">
        <div>
            <a href="G5-1-1.html">Cv宝库</a>
            <a class="b">
                <img src="IMG/Cv/2.jpg" width="40px">
                Prime宝库
                <img src="IMG/Cv/2.jpg" width="40px">
            </a>
        </div>
    </div>
    <div class="atxt">
        <h3>兑换请群聊@cvbdf，可兑换单个部件</h3>
        <p>
            <span>蓝字</span>军械需要档案页该军械未被点亮且整套起兑换！
        </p>
        <br>
        <div class="d4">
            <div class="d5">
                <img src="IMG/Prime/2/A2.png" />
                <h4>Wisp Prime</h4>
                <div>
                    <h4>【头部】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div>
                    <h4>【机体】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div id="d6">
                    30 Prime
                </div>
                <div id="d6">
                    10 Prime
                </div>
                <div>
                    <h4>【系统】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div>
                    <h4>【蓝图】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div id="d6">
                    100 Prime
                </div>
                <div id="d6">
                    100 Prime
                </div>
            </div>
            <div class="d5">
                <img src="IMG/Prime/R/B3.png" />
                <h4><span>Frost Prime</span></h4>
                <div>
                    <h4>【头部】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div>
                    <h4>【机体】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div id="d6">
                    10 Prime
                </div>
                <div id="d6">
                    10 Prime
                </div>
                <div>
                    <h4>【系统】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div>
                    <h4>【蓝图】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div id="d6">
                    30 Prime
                </div>
                <div id="d6">
                    100 Prime
                </div>
            </div>
            <div class="d5">
                <img src="IMG/Prime/R/A5.png" />
                <h4><span>Hildryn Prime</span></h4>
                <div>
                    <h4>【头部】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div>
                    <h4>【机体】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div id="d6">
                    30 Prime
                </div>
                <div id="d6">
                    30 Prime
                </div>
                <div>
                    <h4>【系统】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div>
                    <h4>【蓝图】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div id="d6">
                    10 Prime
                </div>
                <div id="d6">
                    100 Prime
                </div>
            </div>
            <div class="d5">
                <img src="IMG/Prime/R/A1.png" id="i">
                <h4><span>Rhino Prime</span></h4>
                <div>
                    <h4>【头部】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div>
                    <h4>【机体】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div id="d6">
                    30 Prime
                </div>
                <div id="d6">
                    30 Prime
                </div>
                <div>
                    <h4>【系统】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div>
                    <h4>【蓝图】</h4>
                    <h6 class="h2">［--］</h6>
                </div>
                <div id="d6">
                    10 Prime
                </div>
                <div id="d6">
                    100 Prime
                </div>
            </div>
            <div class="d5">
                <img src="IMG/Prime/R/B1.png" id="i">
                <h4>Nidus Prime</h4>
                <div>
                    <h4>【头部】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div>
                    <h4>【机体】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div id="d6">
                    30 Prime
                </div>
                <div id="d6">
                    100 Prime
                </div>
                <div>
                    <h4>【系统】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div>
                    <h4>【蓝图】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div id="d6">
                    10 Prime
                </div>
                <div id="d6">
                    30 Prime
                </div>
            </div>
            <div class="d5">
                <img src="IMG/Cv/C7.jpg" id="i">
                <h4>Wukong Prime</h4>
                <div>
                    <h4>【头部】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div>
                    <h4>【机体】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div id="d6">
                    10 Prime
                </div>
                <div id="d6">
                    30 Prime
                </div>
                <div>
                    <h4>【系统】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div>
                    <h4>【蓝图】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div id="d6">
                    30 Prime
                </div>
                <div id="d6">
                    100 Prime
                </div>
            </div>
            <div class="d5">
                <img src="IMG/Cv/C5.jpg" id="i">
                <h4>Garuda Prime</h4>
                <div>
                    <h4>【头部】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div>
                    <h4>【机体】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div id="d6">
                    100 Prime
                </div>
                <div id="d6">
                    30 Prime
                </div>
                <div>
                    <h4>【系统】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div>
                    <h4>【蓝图】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div id="d6">
                    100 Prime
                </div>
                <div id="d6">
                    10 Prime
                </div>
            </div>
            <div class="d5">
                <img src="IMG/Cv/C4.jpg" id="i">
                <h4>Baruuk Prime</h4>
                <div>
                    <h4>【头部】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div>
                    <h4>【机体】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div id="d6">
                    100 Prime
                </div>
                <div id="d6">
                    30 Prime
                </div>
                <div>
                    <h4>【系统】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div>
                    <h4>【蓝图】</h4>
                    <h6 class="h2">［待售］</h6>
                </div>
                <div id="d6">
                    10 Prime
                </div>
                <div id="d6">
                    100 Prime
                </div>
            </div>
        </div>
    </body>
    <script>
        const texts = ["Night Elf Rose", "暗夜精灵玫瑰"];
        let index = 0;
        let isTyping = true;
        let cursor = 0;
        let blinkInterval;

        function initBlink() {
            blinkInterval = setInterval(() => {
                const cursorElement = document.getElementById("cursor");
                cursorElement.style.visibility = cursorElement.style.visibility === "hidden" ? "visible": "hidden";
            }, 500);
        }

        function stopBlink() {
            clearInterval(blinkInterval);
        }

        function addCursor() {
            const cursorElement = document.createElement("span");
            cursorElement.id = "cursor";
            cursorElement.textContent = "|";
            cursorElement.style.visibility = "visible";
            document.getElementById("typing").appendChild(cursorElement);
            initBlink();
        }

        function removeCursor() {
            const cursorElement = document.getElementById("cursor");
            if (cursorElement) {
                stopBlink();
                cursorElement.remove();
            }
        }

        function typeEffect() {
            const textElement = document.getElementById("typing");
            const currentText = texts[index];
            if (isTyping) {
                if (cursor < currentText.length) {
                    textElement.textContent += currentText.charAt(cursor);
                    cursor++;
                } else {
                    addCursor();
                    setTimeout(() => {
                        isTyping = false;
                        cursor = 0;
                        setTimeout(() => {
                            removeCursor();
                            typeEffect();
                        }, 1500);
                    }, 300);
                    return;
                }
            } else {
                if (textElement.textContent.length > 0) {
                    textElement.textContent = textElement.textContent.slice(0, -1);
                } else {
                    isTyping = true;
                    index = (index + 1) % texts.length;
                    removeCursor();
                    setTimeout(typeEffect, 400);
                    return;
                }
            }
            setTimeout(typeEffect, isTyping ? 100: 100);
        }

        const textElement = document.createElement("h2");
        textElement.id = "typing";
        document.body.appendChild(textElement);

        typeEffect();
    </script>
</html>