<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Night Elf Rose</title>
    <!--css-->
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            background: #000000;
            color: #FFFFFF;
            font-size: 30px;
        }
        .d2 img {
            float: left;
            margin-left: 30px;
            margin-top: 7px;
            width: 4em;
            height: 4em;
        }

        .d2 h2 {
            font-size: 60px;
            text-align: center;
            display：inline-block;
            width: 65%;
            margin-top: 20px;
            padding: 0.5em;
            margin-left: 2.5em;
        }


        .d3 {
            margin: 0.5em 0em;
            width: 100%;
            overflow-x: auto;
        }

        .d3 div {
            height: 1.2em;
            width: 40.1em;
            overflow-x: auto;
            font-size: 50px;

        }
        .d4 {
            width: 100%;
            margin: 1em 0;

        }
        button {
            text-align: center;
            font-size: 50px;
            display: block;
            width: 100%;
        }
        .d4 div {
            width: 32%;
            font-size: 40px;
            text-align: center;
            display: inline-block;
            margin-bottom: 1em;
        }
        .d4 div img {
            width: 80%;
        }
        #div1 {
            display: block;
        }
        #div2,#div3 {
            display: none;
        }
        #div3 span {
            font-size: 30px;
        }
        a {
            text-decoration: none;
            color: #FFFFFF;
            margin: 0 0.3em;
        }
        .a {
            border: 1px solid #FFFFFF;
            border-radius: 30px;
            color: #FF0E00;
        }

        .d2 span {
            color: #8600FF;
            font-size: 75px;
            margin-left: 0.3em;
        }
        span img {
            width: 40px;
        }
        .txt {
            float: right;
            border: 1px solid #FFFFFF;
        }
        progress {
            width: 100%;
        }
        .d2 a {
            margin: 0;
        }
        .atxt {
            text-align: center;
            margin-bottom: 1em;
            border: 1px solid #FFFFFF;
        }
        .atxt a {
            font-size: 45px;
            padding: 0 0.3em;
            margin: 0 1.7em;
        }
        .b {
            background: #0081FF;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="d2">
        <a href="../../../index.html">
            <img src="../../../Logo.jpg">
        </a>
        <h2>
            <span>N</span>ight
            <span>E</span>lf
            <span>R</span>ose
        </h2>
    </div>
    <hr />
    <div class="d3">
        <div>
            <a class="a">
                Tenno实验室</a>
            <a href="../../5/imgs.html">
                通风小子的拼装实验室
            </a>
            <a href="../../6/imgs.html">
                Orokin实验室</a>
            <a href="../../imgs.html">
                能源实验室</a>
            <a href="../../2/imgs.html">
                生物实验室</a>
            <a href="../../3/imgs.html">
                化学实验室</a>
        </div>
    </div>

    <div class="atxt">
        <a href="../imgs.html">
            ［研 究］</a>
        <a class="b">［颜 料］</a>
    </div>

    <button onclick="button1()">
        进行中的研究
        <span><img src="../../s.jpg"></span>
    </button>
    <div id="div1" class="d4">
        <div>
            <img src="A39.jpg" /><br />
            <span class="txt">80%</span>
            <br />
            <progress value="80" max="100">
            </progress>
            <br />
            草原黄
        </div>
        <br />
        <div>
            <img src="A01.jpg" /><br />
            <span class="txt">暂停</span>
            <br />
            <progress value="50" max="100">
            </progress>
            <br />
           01000011 青绿
        </div>
        <div>
            <img src="A02.jpg" /><br />
            <span class="txt">暂停</span>
            <br />
            <progress value="50" max="100">
            </progress>
            <br />
            反逆紫
        </div>
        <div>
            <img src="A26.jpg" /><br />
            <span class="txt">暂停</span>
            <br />
            <progress value="50" max="100">
            </progress>
            <br />
            新粉红
        </div>
    </div>

    <button onclick="button2()">
        待进行的研究
        <span><img src="../../s.jpg" /></span>
    </button>
    <div id="div2" class="d4">
        <div>
            <img src="A03.jpg" />
            <br />
            氩紫
        </div>
        <div>
            <img src="A04.jpg" />
            <br />
            秋褐色
        </div>
        <div>
            <img src="A05.jpg" />
            <br />
            痈裂者红
        </div>
        <div>
            <img src="A07.jpg" />
            <br />
            指挥金
        </div>
        <div>
            <img src="A08.jpg" />
            <br />
            冷却蓝
        </div>
        <div>
            <img src="A10.jpg" />
            <br />
            兄弟之石灰
        </div>
        <div>
            <img src="A13.jpg" />
            <br />
            人造橙
        </div>
        <div>
            <img src="A15.jpg" />
            <br />
            和谐绿
        </div>
        <div>
            <img src="A16.jpg" />
            <br />
            西国褐
        </div>
        <div>
            <img src="A17.jpg" />
            <br />
            豺狼黄
        </div>
        <div>
            <img src="A19.jpg" />
            <br />
            吸血鱼鹰绿
        </div>
        <div>
            <img src="A20.jpg" />
            <br />
            纪念紫
        </div>
        <div>
            <img src="A21.jpg" />
            <br />
            恐鸟绿
        </div>
        <div>
            <img src="A22.jpg" />
            <br />
            晨曦黄
        </div>
        <div>
            <img src="A23.jpg" />
            <br />
            摩图斯粉
        </div>
        <div>
            <img src="A27.jpg" />
            <br />
            夜幕蓝
        </div>
        <div>
            <img src="A31.jpg" />
            <br />
            河流蓝
        </div>
        <div>
            <img src="A32.jpg" />
            <br />
            砂土黄
        </div>
        <div>
            <img src="A34.jpg" />
            <br />
            流沙橙
        </div>
        <div>
            <img src="A35.jpg" />
            <br />
            风暴棕
        </div>
        <div>
            <img src="A36.jpg" />
            <br />
            萨西斯褐
        </div>
        <div>
            <img src="A37.jpg" />
            <br />
            高塔白
        </div>
        <div>
            <img src="A38.jpg" />
            <br />
            树木绿
        </div>
        <div>
            <img src="A40.jpg" />
            <br />
            幽魂灰
        </div>
    </div>
    <button onclick="button3()">
        已完成的研究
        <span><img src="../../s.jpg" /></span>
    </button>
    <div id="div3" class="d4">
        <div>
            <img src="A06.jpg" />
            <br />
            疾冲者蓝
        </div>
        <div>
            <img src="A09.jpg" />
            <br />
            爬行者蓝
        </div>
        <div>
            <img src="A11.jpg" />
            <br />
            土褐色
        </div>
        <div>
            <img src="A12.jpg" />
            <br />
            极乐蓝
        </div>
        <div>
            <img src="A14.jpg" />
            <br />
            冰川蓝
        </div>
        <div>
            <img src="A18.jpg" />
            <br />
            叶红色
        </div>
        <div>
            <img src="A24.jpg" />
            <br />
            异融红
        </div>
        <div>
            <img src="A25.jpg" />
            <br />
            纳米机械蓝
        </div>
        <div>
            <img src="A28.jpg" />
            <br />
            橡树褐
        </div>
        <div>
            <img src="A29.jpg" />
            <br />
            奥林匹斯蓝
        </div>
        <div>
            <img src="A30.jpg" />
            <br />
            磁轨炮蓝
        </div>
        <div>
            <img src="A33.jpg" />
            <br />
            碎片黑
        </div>

    </div>
</body>
<!--js-->
<script>
    function button1() {
        var div1 = document.getElementById('div1');
        if (div1.style.display == 'none') {
            div1.style.display = 'block'
        } else {
            div1.style.display = 'none'
        }
    }

    function button2() {
        var div2 = document.getElementById('div2');
        if (div2.style.display == 'block') {
            div2.style.display = 'none'
        } else {
            div2.style.display = 'block'
        }
    }

    function button3() {
        var div3 = document.getElementById('div3');
        if (div3.style.display == 'block') {
            div3.style.display = 'none'
        } else {
            div3.style.display = 'block'
        }
    }
</script>
</html>